<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>TEDxZagazig || Call4Speakers</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- Primary Meta Tags -->
<title>Call for speakers! || TEDxZagazig</title>
<meta name="title" content="Call for speakers! || TEDxZagazig">
<meta name="description" content="TEDx Zagazig is calling for heroes. Apply now!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.tedxzagazig.com/">
<meta property="og:title" content="Call for speakers! || TEDxZagazig">
<meta property="og:description" content="TEDx Zagazig is calling for heroes. Apply now!">
<meta property="og:image" content="./res/img/social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://www.tedxzagazig.com/">
<meta property="twitter:title" content="Call for speakers! || TEDxZagazig">
<meta property="twitter:description" content="TEDx Zagazig is calling for heroes. Apply now!">
<meta property="twitter:image" content="./res/img/social.jpg">

	<link rel="stylesheet" href="./res/css/main.css">
	<link rel="stylesheet" href="./res/css/normalize.css">
	<link rel="stylesheet" href="./res/css/milligram.css">
	<link rel="stylesheet" href="./res/css/swiper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


	<style>
body{
  background: white;
}

button {
    margin-left: auto;
    border: none;
    background: #E62B1E;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
    text-justify: auto;
    margin-bottom: 40px;
  position: relative;
  border: none;
  box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}
.button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
button:hover {
    background: #8c8c8c;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    transition: 0.2s ease-out;
    }
    .head{
      background:#000;
    }

  .whitetitle{
    margin-top: 1%;
  }

    @media (max-width: 1500px) {
        .contentText1 {
            margin-top: 5rem !important;
        }
        .aboutSection{
            height: 800px;
        }
        
    }

    @media (max-width: 900px){
      .id2017{
        padding-bottom: 15%;
      }
    .contentText1 {
    margin-top: 5rem !important;
    }
    .presentersSection{
      margin-top: 5rem;
    }
    .aboutSection{
        height: 800px;
    }}
    @media (max-width: 768px){
      .presentersSection{
      margin-top: 8.5rem;
    }
    }
    
    @media (max-width: 425px){
.aboutSection {
    height: 800px;
}
.presentersSection{
      margin-top: 10rem;
    }}
</style>
</head>
<body>
	<header>

    <div class="head">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
       
        
        .topnav {
          overflow: hidden;
          background-color: #000;
          width:100%;
        }
        
        .topnav a {
          font-family: inherit;
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: 300;
        }
        
        .topnav a:hover {
          background-color: #fff;
          color: #000;
        }

        a.nowhite:hover {
          background-color: #000;
          color: white !important;
        }
        
        .active {
          background-color: #000;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        .topnav .icon {
          margin: 3%;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
#H2_1 {
    font-size: 20px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    /*height: 50px;*/
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    /*text-size-adjust: 100%;*/
    /*width: 720px;*/
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 360px 25px;
    transform-origin: 360px 25px;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 900 normal 50px / 50px Catamaran, sans-serif;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#H2_1*/
</style>
<div class="topnav" id="myTopnav">
          <a href="#intro" class="nowhite active">
              <div class="logo">
                  <img src="./res/img/TEDxLogo.png" width="300">
            </div>
          </a>
          <a class="whitetitle" href="#apply">Speaker Call</a>
          <a class="whitetitle"href="#about-TED-TEDx">TED & TEDx</a>
          <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
                <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
        <nav class="navbar">

        

        <ul>
          <!--<li class=""><a href="speakers.html">Speakers</a> </li>-->
          <!--<li class=""></li>-->
          <!--<li class=""></li>-->
          <!--<li class=""></li>-->
          <!--<li class=""></li>-->
          <!--<li class=""></li>-->
        </ul>
      </nav>
    </div>
  </header>
  <section class="openingPage" id="intro">

    <div class="id2017">
<!-- <img class="xid" src="./res/img/call-logo.png" width="800px"> -->
      <!-- <img class="xid" src="src/svg/X.svg"> -->
	<img src="./res/img/call-logo.png" class="pulse" width="800" />
    </div>
    <br>

    <div class="downOpening">
      <p style="font-family: 'Armata', sans-serif; position: sticky;bottom: 10;"><b>July 20, 2019</b> | Deadline</p>
      <center> <a href="#apply"><button class="pulse-button">apply as speaker!</button></a>
      </center>
    </div>
  </section>
  <section class="aboutSection" id="apply" style="background: #fff;">
    
    <div class="contentText contentText1">
      <h2 style="font-family: 'Armata', sans-serif;">incridble X</h2>
      <p style="font-family: 'Armata', sans-serif;">
          Great ideas should be shared with the world. If you feel you belong on our <b>TEDxZagazig</b> stage or you know someone who does, <b>apply</b> as a speaker for a future TEDxZagazig conference today!

We welcome inspiring, authentic people from diverse backgrounds - professionals and non-professionals, scientists, artists, designers, architects, journalists, entrepreneurs, start-ups, musicians, just to name a few. Our speakers may be local or from anywhere on the globe, but they have one thing in common: <b>an idea worth spreading.</b>
        <center> <a href="speaker.html"><button>Apply now as speaker !</button></a>
        </center>
      </div>
    
    <div class="contentLogo">
      <img src="./res/img/TEDxLogo1.png">
  </div>
  </section>
    <section class="speakercall" style="background: black;padding-top: 10em;">
<div style="text-align: center;">
  <a href="speaker.html"> <img class="display: block;margin-left: auto;margin-right: auto;max-width: 100%;height: auto;padding-bottom: 4em;padding-top: 4em" src="./res/img/speakercall.jpg">
    <br><h5 style="font-family: 'Armata', sans-serif;color: white;">Submit a Proposal</h5><br>
    <button >Submit</button>
  </a>
 </div>
       </section>
<section class="presentersSection" id="about-TED-TEDx" style="background: #000;">
            
    <div class="contentText" style="padding-bottom: 27px;">
      <h2 style="font-family: 'Armata', sans-serif;">TED</h2>
      <p style="font-family: 'Armata', sans-serif;">
        TED is a non-profit organization with the spirit of promoting ideas that deserve to be scattered.
        Beginning with a four-day conference in California 26 years ago, TED has grown to support ideas
        that change the world through multiple initiatives. At TED, thinkers and filmmakers around the world are
        invited to give the best speech of their lives in 18 minutes. These presentations are made available
        for free on the TED.com website.
      </p>
    </div>
    <div class="contentText">
      <h2 style="font-family: 'Armata', sans-serif;">TEDx</h2>
      <p style="font-family: 'Armata', sans-serif;">
        Under the motto "ideas that deserve to be scattered," TED created TEDx, a program of local events,
        self-organized, gathering people to share a TED-like experience. The <i> <b> x </b> </i>
        represents an independently organized TED event. TED Conferences provides guidance on how to
        make a TED event, but the organization of a TEDx event is independent. In a TEDx event, there is a
        combination of TEDTalks and speakers to generate deep discussions and connections between participants.
      </p>
    </div>
  </section>
  <footer style="background:#000">
    <div class="columnFirst">
       <p style="font-family: 'Armata', sans-serif;">This independent TEDx event is operated under license from TED.</p>
    </div>
    <div class="columnSecond">
      <p style="font-family: 'Armata', sans-serif;">Copyright © 2019 All Rights Reserved - Website by <a>Plebits.</a></p>
    </div>
  </footer>
</body>
</html>